<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>box flottanti</title>
    <style>
<body>         
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: lightgray;
}

.container {
    width: 600px;
    background-color: white;
    border: 5px solid black;
    overflow: hidden; /* Per contenere i float */
}

/* Barra superiore */
.top {
    width: 100%;
    height: 50px;
    background-color: orange;
    margin-bottom: 10px;
}

/* Sezione centrale */
.middle {
    width: 100%;
    overflow: hidden; /* Contiene i float */
}

.side {
    width: 50px;
    height: 150px;
    margin: 5px;
}

.left {
    float: left;
    background-color: lightblue;
}

.center {
    float: left;
    width: calc(100% - 120px); /* 600px - (50px*2 + margini) */
    height: 150px;
    background-color: blue;
    margin: 5px;
}

.right {
    float: right;
    background-color: purple;
}

/* Barra inferiore */
.bottom {
    width: 100%;
    height: 50px;
    background-color: yellowgreen;
    margin-top: 10px;
    clear: both; /* Evita problemi con i float */
}
</style>
</head>
</body>
        
