!DOCTYPE html>
  <head>
    <style>
      #testa {
        background-color: yellow;
        height: 200px;
      }
      #piede {
        height: 200px;
        background-color: purple;
        clear: both;
      }
      #c1 {
        float: left;
        height: 500px;
        background-color: green;
        width: 15%;
      }

      #c2 {
        background-color: blue;
        height: 500px;
        float: left;
        width: 70%;
       
      }

      #c3 {
        float: right;
        height: 500px;
        background-color: red;
        width: 15%;
        
   
      }
      iframe{
        width: 100%;
    </style>
  </head>
  <body>
    <h1 align="center"><font color="red"> </font></h1>
    <hr>
    <div id="testa"></div>
    <div id="c1"></div>
    <div id="c2"> <iframe width="560" height="500" src="https://www.youtube.com/embed/TxcJ2drr554?si=i-FfguqBqBhbw4Ya" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>></div>
    <div id="c3"> TUTORIAL HTML E CSS ITA - Impararlo SUBITO! Corso RAPIDO per principianti in ITALIANO [2020]</div>
    <div id="piede"></div>
  </body>
</html>
